# CalculatorWear

./: README.md
mobile/: build.gradle  mobile-release2.4.apk  wear-release2.4.apk
mobile/src/androidTest/java/ca/mmess/calculatorwear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ca/mmess/calculatorwear/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ca/mmess/calculatorwear/: AdvancedFragment.java  Calculator.java  CalculatorDisplay.java  ColorFragment.java  CustomGridPagerAdapter.java  SimpleFragment.java  WearActivity.java
wear/src/main/res/layout/: activity_wear.xml  advanced_rect.xml  advanced_round.xml  color_rect.xml  color_round.xml  fragment_advanced.xml  fragment_color.xml  fragment_simple.xml  simple_rect.xml  simple_round.xml
wear/src/main/res/values/: strings.xml
