apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ca.mmess.calculatorwear"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 11
        versionName "2.4"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile 'com.google.android.gms:play-services-wearable:+'
}
